API_HOME=https://dojo.zenedge.com/api/v2
TOKEN_HOME=https://dojo.zenedge.com/api/oauth/token
client_id=<client_id>
client_secret=<client_secret>
template_webapp_id=<webapp_domain>
webapp_to_process_id=<webapp_domain>
is_error_command_log="on"
is_execute_with_breakpoints="on"
console=on
